
📘 RADIO GURBET SCHWEIZ — EINZELFIRMA GRÜNDUNGSLEITFADEN
1) Schritte zur Gründung einer Einzelfirma in der Schweiz
1. Firmenname festlegen
Bei einer Einzelfirma muss der Familienname des Inhabers zwingend im Firmennamen enthalten sein.
Der offizielle Firmenname lautet:
👉 Radio Gurbet Schweiz Media & Kommunikation Osman Durdemir
Dieser Name ist:
• 100% konform mit den Schweizer Einzelfirma-Regeln
• klar, professionell und markenkonform
• direkt für einen Handelsregistereintrag geeignet
2. AHV-Anmeldung (Ausgleichskasse) – Pflicht
Dies ist der eigentliche Startpunkt der Einzelfirma.
Man meldet sich als „Selbständigerwerbender“ an.
Benötigte Unterlagen:
• Geschäftsplan
• Website / Social Media (falls vorhanden)
• Beispielrechnungen (falls vorhanden)
• Mietvertrag (falls vorhanden)
• Ausweis / Aufenthaltsbewilligung
3. Handelsregistereintrag (Handelsregister)
• Jahresumsatz über 100.000 CHF → Pflicht
• Unter 100.000 CHF → freiwillig
• Ein Eintrag erhöht die Glaubwürdigkeit der Marke
4. Steuern (Steuern)
• Eine Einzelfirma wird nicht separat besteuert
• Der gesamte Gewinn → persönliche Einkommenssteuer
• Abzugsfähige Geschäftsausgaben:
	◦ Ausrüstung
	◦ Software
	◦ Studio- und Produktionskosten
	◦ Marketing
	◦ Telefon / Internet / Fahrtkosten
	◦ Home-Office-Anteil
5. Mehrwertsteuer (MWST)
• Über 100.000 CHF Umsatz → Pflicht
• Darunter → freiwillig (kann vorteilhaft sein)
6. Sozialversicherungen
• AHV / IV / EO → Pflicht
• BVG → nicht nötig ohne Angestellte
• UVG → nicht nötig ohne Angestellte
• Arbeitslosenversicherung → nicht möglich für Einzelfirma-Inhaber
---
2) Ist ein Handelsregistereintrag notwendig?
Ja, wenn:
• der Umsatz über 100.000 CHF liegt
• Banken oder Partner höhere Seriosität erwarten
• die Marke offiziell auftreten soll
Nein, wenn:
• kleiner Start
• Umsatz unter 100.000 CHF
• nur freiberufliche oder kleine Tätigkeiten
---
3) Steuern und AHV
AHV-Anmeldung (Pflicht)
• Registrierung als Selbständigerwerbender
• Beitragssatz je nach Einkommen: 5.3% – 10%
Steuern
• Einkommenssteuer je nach Kanton
• Geschäftsausgaben sind abzugsfähig
MWST
• Über 100.000 CHF → Pflicht
• Darunter → freiwillig
---
4) Markenschutz (IGE / Swissreg)
1. Markenrecherche
• Suche auf: https://www.swissreg.ch
2. Markenanmeldung
• Beim IGE (Eidgenössisches Institut für Geistiges Eigentum)
3. Kosten
• 550 CHF → Basisklasse
• +100 CHF → jede zusätzliche Klasse
4. Dauer
• 4–6 Monate
• Schutzdauer: 10 Jahre
---
Fazit
Radio Gurbet Schweiz ist bereit für die Gründung als Einzelfirma.
Die technische Infrastruktur, Markenidentität und operative Struktur sind vollständig vorbereitet.
Dieser Leitfaden deckt alle offiziellen Schritte für die Gründung ab.
